public/news.json (before)
[
    {
      "_id": "62946c9bdc53d6ab72a616a8",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Non exercitation reprehenderit aute exercitation",
      "heading": "Jimmie Russell",
      "article": "Incididunt officia occaecat consequat cupidatat sint magna Lorem nisi culpa. Laboris tempor nulla do ad veniam. Anim incididunt excepteur dolor consequat amet dolor quis cillum consequat occaecat dolore cillum sit cupidatat.\r\n"
    },
    {
      "_id": "62946c9b9f59c547527f545b",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Veniam pariatur ex esse esse in",
      "heading": "Howe Mckenzie",
      "article": "Excepteur dolore consectetur magna amet est non eiusmod sunt eu aliqua. Enim quis nulla ex ea nisi. Ex adipisicing consequat incididunt esse tempor nisi sunt id ullamco aute et ut veniam. Aliquip qui non amet ad occaecat aliquip dolore eu et aliquip veniam reprehenderit nisi amet. Incididunt exercitation dolor ipsum reprehenderit ipsum nostrud proident occaecat reprehenderit Lorem cupidatat aute consectetur ullamco. Nisi non reprehenderit nostrud occaecat cupidatat veniam est irure nisi nulla labore. Incididunt eiusmod ipsum ipsum do occaecat.\r\n"
    },
    {
      "_id": "62946c9bdf75612fe8b90afb",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Commodo duis esse ad velit cillum eu cillum irure",
      "heading": "Lopez Lee",
      "article": "Veniam aliquip sit cillum fugiat laborum velit eiusmod sint nulla aliquip cillum dolor ullamco. Duis in consequat mollit sunt sint ut irure. Mollit velit commodo aliquip dolore excepteur pariatur sit tempor. Pariatur consequat incididunt irure pariatur pariatur qui nostrud ut officia ipsum quis.\r\n"
    },
    {
      "_id": "62946c9b980c296fd92f0370",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Ad aliqua labore amet officia cupidatat ut deserunt ",
      "heading": "Carson Heath",
      "article": "Nostrud exercitation anim aliquip commodo non cupidatat sunt eiusmod anim fugiat consequat incididunt qui ea. Dolore dolor esse velit est quis exercitation esse deserunt excepteur magna cillum id. Dolor id elit officia quis esse id. Laborum veniam pariatur et quis et do adipisicing culpa. Anim laboris velit id fugiat consequat irure aute incididunt. Consectetur velit aliquip laborum culpa aliquip et cillum commodo velit dolore minim exercitation magna sint.\r\n"
    },
    {
      "_id": "62946c9b402db9ab4b82a240",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Eiusmod adipisicing eiusmod nulla adipisicing sint enim",
      "heading": "Cynthia Dawson",
      "article": "Tempor duis tempor anim labore labore. Id quis laborum esse cupidatat laborum velit fugiat laboris ea. Dolore nostrud proident voluptate velit aliquip enim est anim labore ut irure adipisicing nostrud. Laborum ex deserunt dolor laborum amet ullamco tempor reprehenderit enim minim incididunt velit. Irure consectetur minim eu exercitation.\r\n"
    },
    {
      "_id": "62946c9b354a3c5fc22d4585",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Culpa enim est voluptate ut consectetur ",
      "heading": "Alyce Cameron",
      "article": "Quis quis do elit anim in eu voluptate. Nostrud do consequat labore do do velit irure consequat est non magna proident proident. Consectetur culpa nostrud nisi sit incididunt. Dolor sit ex officia sit eiusmod enim veniam in velit labore laborum. Lorem id reprehenderit labore ut. Minim reprehenderit laboris amet magna dolor veniam sint ullamco et cupidatat fugiat ea ut. Excepteur elit in in ut est non ea in sint ea.\r\n"
    },
    {
      "_id": "62946c9b75c0d3f95ecc92cc",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Veniam et aute tempor et in velit sunt occaecat ",
      "heading": "Carey Alston",
      "article": "Commodo ullamco labore nulla ullamco aliquip mollit est cupidatat. Ea qui non deserunt est voluptate cupidatat veniam fugiat nostrud. Laborum sunt et nostrud enim veniam. Velit Lorem eu amet eu ea.\r\n"
    }
  ]

public/news.json (after)
[
    {
      "_id": "62946c9bdc53d6ab72a616a8",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Non exercitation reprehenderit aute exercitation",
      "heading": "Jimmie Russell",
      "article": "Incididunt officia occaecat consequat cupidatat sint magna Lorem nisi culpa. Laboris tempor nulla do ad veniam. Anim incididunt excepteur dolor consequat amet dolor quis cillum consequat occaecat dolore cillum sit cupidatat.\r\n"
    },
    {
      "_id": "62946c9b9f59c547527f545b",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Veniam pariatur ex esse esse in",
      "heading": "Howe Mckenzie",
      "article": "Excepteur dolore consectetur magna amet est non eiusmod sunt eu aliqua. Enim quis nulla ex ea nisi. Ex adipisicing consequat incididunt esse tempor nisi sunt id ullamco aute et ut veniam. Aliquip qui non amet ad occaecat aliquip dolore eu et aliquip veniam reprehenderit nisi amet. Incididunt exercitation dolor ipsum reprehenderit ipsum nostrud proident occaecat reprehenderit Lorem cupidatat aute consectetur ullamco. Nisi non reprehenderit nostrud occaecat cupidatat veniam est irure nisi nulla labore. Incididunt eiusmod ipsum ipsum do occaecat.\r\n"
    },
    {
      "_id": "62946c9bdf75612fe8b90afb",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Commodo duis esse ad velit cillum eu cillum irure",
      "heading": "Lopez Lee",
      "article": "Veniam aliquip sit cillum fugiat laborum velit eiusmod sint nulla aliquip cillum dolor ullamco. Duis in consequat mollit sunt sint ut irure. Mollit velit commodo aliquip dolore excepteur pariatur sit tempor. Pariatur consequat incididunt irure pariatur pariatur qui nostrud ut officia ipsum quis.\r\n"
    },
    {
      "_id": "62946c9b980c296fd92f0370",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Ad aliqua labore amet officia cupidatat ut deserunt ",
      "heading": "Carson Heath",
      "article": "Nostrud exercitation anim aliquip commodo non cupidatat sunt eiusmod anim fugiat consequat incididunt qui ea. Dolore dolor esse velit est quis exercitation esse deserunt excepteur magna cillum id. Dolor id elit officia quis esse id. Laborum veniam pariatur et quis et do adipisicing culpa. Anim laboris velit id fugiat consequat irure aute incididunt. Consectetur velit aliquip laborum culpa aliquip et cillum commodo velit dolore minim exercitation magna sint.\r\n"
    },
    {
      "_id": "62946c9b402db9ab4b82a240",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Eiusmod adipisicing eiusmod nulla adipisicing sint enim",
      "heading": "Cynthia Dawson",
      "article": "Tempor duis tempor anim labore labore. Id quis laborum esse cupidatat laborum velit fugiat laboris ea. Dolore nostrud proident voluptate velit aliquip enim est anim labore ut irure adipisicing nostrud. Laborum ex deserunt dolor laborum amet ullamco tempor reprehenderit enim minim incididunt velit. Irure consectetur minim eu exercitation.\r\n"
    },
    {
      "_id": "62946c9b354a3c5fc22d4585",
      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
      "semiTitle": "Culpa enim est voluptate ut consectetur ",
      "heading": "Alyce Cameron",
      "article": "Quis quis do elit anim in eu voluptate. Nostrud do consequat labore do do velit irure consequat est non magna proident proident. Consectetur culpa nostrud nisi sit incididunt. Dolor sit ex officia sit eiusmod enim veniam in velit labore laborum. Lorem id reprehenderit labore ut. Minim reprehenderit laboris amet magna dolor veniam sint ullamco et cupidatat fugiat ea ut. Excepteur elit in in ut est non ea in sint ea.\r\n"
    }
    
  ]

public/news.json (diff)
@@ -40,12 +40,6 @@
       "semiTitle": "Culpa enim est voluptate ut consectetur ",
       "heading": "Alyce Cameron",
       "article": "Quis quis do elit anim in eu voluptate. Nostrud do consequat labore do do velit irure consequat est non magna proident proident. Consectetur culpa nostrud nisi sit incididunt. Dolor sit ex officia sit eiusmod enim veniam in velit labore laborum. Lorem id reprehenderit labore ut. Minim reprehenderit laboris amet magna dolor veniam sint ullamco et cupidatat fugiat ea ut. Excepteur elit in in ut est non ea in sint ea.\r\n"
-    },
-    {
-      "_id": "62946c9b75c0d3f95ecc92cc",
-      "img": "https://www.tandemconstruction.com/sites/default/files/styles/project_slider_main/public/images/project-images/IMG-Fieldhouse-10.jpg?itok=Whi8hHo9",
-      "semiTitle": "Veniam et aute tempor et in velit sunt occaecat ",
-      "heading": "Carey Alston",
-      "article": "Commodo ullamco labore nulla ullamco aliquip mollit est cupidatat. Ea qui non deserunt est voluptate cupidatat veniam fugiat nostrud. Laborum sunt et nostrud enim veniam. Velit Lorem eu amet eu ea.\r\n"
     }
+    
   ]
